@document.meta
title: dau-trang
authors: Anh Tuấn Dev
categories: Dấu Trang
created: Thứ bảy ngày 17 tháng 5 năm 2025 
@end

* Tin tức quốc tế

** TRUNG QUỐC ==============================|
   ~ [Guancha.cn (Người quan sát)]{https://www.guancha.cn}
   Mạng lưới quan sát di động thu thập tinh hoa của các nhà tư tưởng Trung Quốc và Quốc tế, khuyến khích các học giả trẻ khám phá, xây dựng nền tảng giao lưu văn hóa giữa Trung Quốc và phương Tây, đồng thời cung cấp tài liệu tham khảo để ra quyết định cho giới tinh hoa mới nổi.
    
   ~ [JWVIEW.COM]{https://www.jwview.com/}
   Economic View là một phương tiện truyền thông tài chính mới do China News Service lưu trữ. Economic View có Giấy phép dịch vụ thông tin tin tức Internet (Hạng nhất), Giấy phép kinh doanh viễn thông giá trị gia tăng của Trung Quốc và Giấy phép dịch vụ thông tin tôn giáo Internet. 

** NGA =====================================|
   ~ [PLAINNEWS.RU (Tin tức đơn giản)]{https://plainnews.ru}
   Tin tức mới nhất từ Nga và thế giới từ các hãng thông tấn hàng đầu.
    
   ~ [RT.COM]{https://rt.com/}
   Với kênh truyền hình quốc tế đầu tiên ra mắt vào năm 2005, RT hiện là mạng lưới tin tức truyền hình toàn cầu cung cấp các tin tức nóng hổi, tin thời sự, bình luận và phim tài liệu bằng mười ngôn ngữ: tiếng Anh, tiếng Ả Rập, tiếng Tây Ban Nha, tiếng Pháp, tiếng Đức, tiếng Serbia, tiếng Trung, tiếng Hindi, tiếng Bồ Đào Nha và tiếng Nga; RT cũng bao gồm hãng thông tấn đa phương tiện RUPTLY.
    
   ~ [URA.NEWS]{https://ura.news}
   URA.RU là một cơ quan thông tin . Viết những tin tức mới thú vị từ Nga, thế giới và dãy Ural Lớn.
      
   ~ [TOPCOR.COM (Phóng viên)]{https://topcor.ru/}
   Ấn phẩm trực tuyến "Reporter" đưa tin về các sự kiện chính trị và kinh tế hiện tại ở Nga và thế giới, đồng thời đăng tải tin tức về công nghệ và các vấn đề xã hội.

   
