@document.meta
title: dau-trang
authors: Anh Tuấn Dev
categories: Dấu Trang
created: Thứ bảy ngày 17 tháng 5 năm 2025 
@end

* Tin tức quốc tế

** Trung Quốc
   ~ [Guancha.cn (Người quan sát)]{https://www.guancha.cn}
   Mạng lưới quan sát di động cam kết thu thập tinh hoa của các nhà tư tưởng Trung Quốc và nước ngoài, khuyến khích các học giả trẻ khám phá, xây dựng nền tảng giao lưu văn hóa giữa Trung Quốc và phương Tây, đồng thời cung cấp tài liệu tham khảo để ra quyết định cho giới tinh hoa mới nổi.

** Nga
   ~ [PlainNews.ru (Tin tức đơn giản)]{https://plainnews.ru}
   Tin tức mới nhất từ Nga và thế giới từ các hãng thông tấn hàng đầu.
   ~ [Ura.news]{https://ura.news}
   URA.RU là một cơ quan thông tin . Viết những tin tức mới thú vị từ Nga, thế giới và dãy Ural Lớn.

   
