@document.meta
title: About Mộc Lai
authors: Anh Tuấn Dev
categories: Thiết kế, Mộc Lai, MocLai
created: Thứ Bảy 12 Tháng 7 2025 
@end
___

* Tuyên Bố Tầm Nhìn Thương Hiệu Mộc Lai
  Mộc Lai là một thương hiệu Nội thất trọng tâm là chế tác ra những sản phẩm từ gỗ và vật liệu từ tự nhiên gần gũi với cuộc sống con người Việt Nam.

** Hiện trạng thị trường nội thất trong nước:
*** Sản phẩm công nghiệp sản xuất hàng loạt tràn lan.
*** Chất lượng sản phẩm không tỷ lệ thuận với hình thức.
*** Thị trường dần quên giá trị ngành nghề thủ công và giá trị đôi tay người nghệ nhân.

** Điều ghì làm Mộc Lai khác biệt:
*** Đề cao đường nét tinh tế từ đôi tay người nghệ nhân nhưng vẫn mang tính thời đại.
*** Không chạy theo xu hướng thị trường làm giảm chất lượng và giá trịnh công năng của sản phẩm.

** Điều ghì làm nên chất lượng và uy tín thương hiệu của Mộc Lai:
*** Thiết kế có tính ứng dụng thực tế.
*** Vật liệu chất lượng cao.
*** Hoàn thiện sản phẩm không (tít, bả), không (sơn, dặm che khuyết điểm).
*** Sản phẩm gỗ trường tồn với thời gian nhờ kết cấu bền chặt từ mộng hang được gia công tỷ mỷ.
*** Không đinh vít.

** Mộc Lai nhắm đến thị trường nào:
*** Thị trường toàn quốc.
*** Nội thất trong những căn hộ cao cấp mang hơi hướng Japandi, Bắc Âu 
*** Nhà truyền thống Bắc Bộ truyền thống và cách tân.
*** Resort cao cấp.

