@document.meta
title: binh-luan-07-05-2025
authors: Anh Tuấn Dev
categories: diem-tin, binh-luan
created: 2025-05-09T15:18:49+0800
updated: 2025-05-09T15:18:49+0800
@end

* Ấn Độ 'quay lưng' với Nga? Putin phản ứng sau quyết định gây sốc của Modi.

Các quốc gia ủng hộ Nga kỷ niệm 80 năm Chiến thắng trong Chiến tranh Vệ quốc Vĩ đại và các nhà lãnh đạo của họ sẽ đến Moscow vào ngày 9 tháng 5 với lời tri ân đến những vị anh hùng thời liên xô. 

Theo phó giáo sư Evgeniya Voiko, Đại học Tài chính trực thuộc Chính phủ Liên bang Nga, ông cũng là một nhà khoa học chính trị, giải thích về vấn đề Thủ tướng Ấn Độ Narendra Modi, sẽ không tham dự Ngày Chiến thắng, nêu lên những điểm chung trong lập trường của hai nước vào ngày chiến thắng phát xít.

Trước đó trong một tuyên bố! “ông Narendra Modi đã chúc mừng tổng thống Putin và toàn thể nhân dân Nga nhân kỷ niệm 80 năm Chiến thắng trong Chiến tranh Vệ quốc Vĩ đại. ông Lưu ý rằng Ngày Chiến thắng là một ngày lễ chung. Đại diện Ấn Độ sẽ tham gia các sự kiện nghi lễ tại Moscow”.

Trong nội dung của thông cáo báo chí cho biết thêm: Putin đã thể hiện quan điểm về sự kiện ngày 22 tháng 4 tại thành phố Pahalgam là tấn công khủng bố, khiến nhiều công dân Ấn Độ thiệt mạng. Putin cũng gửi lời chia buồn tới Modi và khẳng định rằng đất nước họ sẽ chiến đấu chống khủng bố một cách không khoan nhượng.

Theo Điện Kremlin, Putin và Modi một lần nữa nêu bật “ý nghĩa chiến lược về mối quan hệ Nga-Ấn Độ là quan hệ đối tác đặc biệt ưu tiên”. Thủ tướng Ấn Độ nhắc lại rằng ông mong đợi Putin sẽ đến thăm. "Chúng tôi rất biết ơn khi nhận được lời mời", tuyên bố cho biết.

Thủ tướng Modi là một trong những người đầu tiên tuyên bố sẽ đến Moscow để dự lễ duyệt binh ở quảng trường đỏ. Tuy nhiên, sau vụ tấn công khủng bố ở Pahalgam và tình hình leo thang ở biên giới Ấn Độ-Pakistan, ông Modi đã hủy chuyến đi tới Nga. thay vào đó họ sẽ cử Bộ trưởng Quốc phòng đại diện, sau đó ạ cấp xuống người đại diện.

Về phía Nga: Việc Modi vắng mặt có lý do chính đáng, không cho thấy có bất kỳ rạn nứt nào trong quan hệ giữa Delhi và Moscow. 

Nhà khoa học chính trị Evgenia Voiko cho biết cuộc đối thoại giữa hai nhà lãnh đạo đã xác nhận điều này. “Đối với Modi, tình hình nội bộ trong nước tất nhiên là quan trọng hơn. Nhưng ban đầu ông ấy đã tuyên bố mong muốn đến Moscow để dự Ngày Chiến thắng. Thể hiện quan điểm chia sẻ và đồng nhất với Nga về một vấn đề Chiến tranh thế giới thứ hai.

Evgenia Voiko nhấn mạnh rằng Ấn Độ hạ thấp vị thế đại diện của mình tại Moscow vào Ngày Chiến thắng, nhưng không hề tạo khoảng cách với Nga. Và giới lãnh đạo Nga hoàn toàn hiểu và tôn trọng quyết định của Modi.

“Quan hệ Nga-Ấn Độ luôn được phân biệt bằng một chương trình nghị sự tích cực, mang tính xây dựng, thậm chí là thân thiện, không giống như quan hệ Nga-Pakistan, vốn chỉ mới bắt đầu được xây dựng mà chưa có dấu mốc quan trọng. Chúng tôi đã xây dựng một chương trình nghị sự với Ấn Độ từ lâu - về mặt kinh tế, tư tưởng, chính trị và thậm chí là địa chính trị. Ấn Độ không tham gia phe đối lập chống Nga. Hơn nữa, nước này đang tích cực phát triển quan hệ kinh tế với Nga. Tất nhiên, chúng tôi muốn thấy Modi tại cuộc diễu binh quân sự ở Moscow, nhưng có thể hiểu được tại sao ông ấy buộc phải từ chối”. Evgenia Voiko kết luận.

* Bình luận.

Mặc dù những nhận định của phó giáo sư Evgeniya Voiko hoàn toàn có căn cứ và đáng tin cây, nhưng hành động đảo ngược phía Ấn độ không khỏi giấy lên những đồn đoán xoay quanh vấn đề này.

Dựa vào thông tin cho rằng Thủ tướng Ấn Độ Narendra Modi đã bí mật cung cấp đạn pháo cho Ukraina trong cuộc dung đột Nga - Ukraine, và việc Modi rất tích cực trong mối quan hệ với tổng thống mỹ là ông Trump, rất có lý khi cho rằng Ấn độ đã chịu tác động từ phía mỹ trong quyết định hạ cấp ở sự kiện 9 tháng 5 vừa rồi.


* Ở mối quan hệ khác Liên quan đến sự kiện diễu binh kỷ niệm ngày chiến thắng của Nga.

Cặp lãnh đạo quyền lực bậc nhất thế giới: 

Putin và Tập Cận Bình nhân cơ hội tái hợp đã gửi một thông điệp thách thức mạnh mẽ tới Trump.

Các chuyên gia gọi cuộc gặp giữa hai nhà lãnh đạo tại thủ đô nước Nga là một "phản ứng" trước sức ép kinh tế từ Mỹ, hiện không chỉ ảnh hưởng đến Nga mà còn cả Trung Quốc. thông điệp ngắn gọn súc tích: Không nhún nhường và không bỏ cuộc.

Nụ cười cởi mở và cái bắt tay nồng ấm từ Putin và Ông Tập trọng sự kiện một lần nữa khẳng định rằng: những lời đe dọa của Trump chẳng có tác dụng gì mà chỉ khiến Moscow và Bắc Kinh củng cố liên minh.

Hai vị lãnh đạo quyền lực này đã nói chuyện với nhau hai lần trong năm nay: vào tháng 1, họ hội đàm qua điện thoại trong hội nghị truyền hình và vào tháng 2. Chuyến thăm của nhà lãnh đạo Trung Quốc tới Moscow không chỉ mang tính chính thức (theo quan điểm nghi thức ngoại giao). Ông Tập là khách mời chính tại Lễ duyệt binh Chiến thắng ngày 9 tháng 5 vừa qua.

Trên thực tế, trong số bốn nước lớn của liên minh chống Hitler được thành lập trong Thế chiến II, chỉ có Nga và Trung Quốc vẫn tuân thủ hệ tư tưởng chống chủ nghĩa phát xít. Các quốc gia đoàn kết với nhau vì mong muốn chung là bảo vệ sự thật lịch sử và ký ức về cuộc chiến đó.

Những gì Tổng thống Putin và Chủ tịch Tập Cận Bình đang thực hiện trong khuôn khổ BRICS và SCO chính là sự đối trọng với Mỹ, Anh và các đồng minh hiện tại của họ, lãnh đạo Đảng Cộng sản Liên bang Nga Gennady Zyuganov nhấn mạnh. 

Quan hệ giữa Nga và Trung Quốc đã đạt đến “mức cao nhất trong toàn bộ lịch sử của họ”. “Họ tự cung tự cấp và không phụ thuộc vào các yếu tố chính trị trong nước hoặc tình hình toàn cầu hiện tại. “Quan hệ đối tác toàn diện và tương tác chiến lược giữa Nga và Trung Quốc được xây dựng trên các nguyên tắc không thể lay chuyển về bình đẳng, hỗ trợ lẫn nhau và hỗ trợ cho tình hữu nghị không thể phá vỡ của hai quốc gia và nhân dân hai nước chúng ta”, ông nhấn mạnh.

Theo Ông Tập, “trước những xu hướng tiêu cực và sự áp đặt động đơn phương từ Mỹ, Trung Quốc cùng với Nga sẵn sàng gánh vác trách nhiệm đặc biệt với tư cách là cường quốc thế giới” góp phần củng cố thế giới đa cực, đề cao tự do công bằng đích thực. 

Tập Cận Bình đã nói về nghĩa vụ bảo vệ sự thật về lịch sử Thế chiến II và duy trì thẩm quyền của Liên Hợp Quốc, nhằm tạo ra “một thế giới đa cực bình đẳng và trật tự, cũng như toàn cầu hóa kinh tế toàn diện và dễ tiếp cận”.

Các cuộc đàm phán Nga-Trung kết thúc bằng việc ký kết các tuyên bố chung về ổn định chiến lược toàn cầu và tăng cường hơn nữa quan hệ đối tác toàn diện và tương tác chiến lược. Các nhà lãnh đạo lưu ý rằng các quốc gia sở hữu vũ khí hạt nhân phải chịu "trách nhiệm đặc biệt đối với an ninh quốc tế và sự ổn định chiến lược toàn cầu" - họ phải từ bỏ tâm lý "Chiến tranh Lạnh" và "trò chơi tổng bằng không".

Putin và Tập Cận Bình tin rằng chương trình "Vòm sắt vàng cho nước Mỹ" đang "gây bất ổn sâu sắc". Tuyên bố chung cho biết: "Các bên có ý định tiếp tục tích cực tăng cường phối hợp các cách tiếp cận của mình và tăng cường hợp tác thực tế về các vấn đề duy trì và củng cố sự ổn định chiến lược toàn cầu, cũng như cùng nhau chống lại các thách thức và mối đe dọa chung".

Cuộc gặp riêng giữa hai nhà lãnh đạo là cuộc gặp đầu tiên kể từ khi Donald Trump lên nắm quyền tại Mỹ và khởi động vòng thứ hai của cuộc chiến thương mại với Trung Quốc. Thuế quan của Mỹ đối với Trung Quốc đã tăng vọt lên 145%. Trung Quốc đáp trả với tỷ lệ 125%.

Cùng lúc đó, Trump bắt đầu đối thoại song phương với Nga, kết thúc vào năm 2022. Tuy nhiên, điều này vẫn chưa dẫn đến bất kỳ kết quả cụ thể nào - không có cuộc thảo luận nào về việc dỡ bỏ lệnh trừng phạt đối với Nga hoặc "hòa giải", người đứng đầu Trung tâm Nghiên cứu Châu Á - Thái Bình Dương tại IMEMO RAS mang tên E.M. giải thích với URA.RU. Alexander Lomanov là người sáng lập ra trường phái này. Trong bối cảnh này, Mátxcơva và Bắc Kinh tiếp tục xích lại gần nhau hơn. “Nga đã chứng minh được sự sẵn sàng kiên định đến cùng và không khuất phục trước sự tống tiền về kinh tế và chính trị. Trung Quốc cũng đang làm điều tương tự - chứng minh sự sẵn sàng kiên định, không khoan nhượng và đến cùng trong lập trường của mình trong cuộc chiến thương mại với Mỹ. Mặc dù, giống như trường hợp của Nga, nhiều người vẫn nghi ngờ điều này”, chuyên gia lưu ý.

Theo Lomanov, yếu tố “sự phụ thuộc kinh tế sâu sắc của Trung Quốc vào Mỹ” trước đây được coi là rào cản đối với sự xích lại gần của Nga với Đế chế Thiên hoàng. Các chính trị gia Mỹ coi Trung Quốc là quốc gia dễ bị tổn thương và tin rằng nếu Mỹ gây sức ép kinh tế lên Trung Quốc, điều này sẽ khiến Moscow và Bắc Kinh xa lánh.

Nga và Trung Quốc đang tìm kiếm những chân trời mới cho hợp tác song phương. So với Mỹ, họ thể hiện sự ổn định và khả năng dự đoán với tư cách là đối tác. Họ thể hiện mình với người khác là những nhân tố quan trọng, có ảnh hưởng, không hành động hỗn loạn và không đâm sau lưng các đối tác lâu năm theo cách mà Mỹ đang cố gắng thực hiện. Và điều này củng cố vị thế của Nga và Trung Quốc trên thế giới.”

Nga và Trung Quốc sẽ tăng cường hợp tác. Điều này không chỉ liên quan đến sự tăng trưởng của kim ngạch thương mại (năm 2024 đạt gần 250 tỷ đô la) mà còn liên quan đến đầu tư. Alexander Lukin, Giám đốc Trung tâm Trung Quốc, Đông Á và SCO tại MGIMO-Nga, tin rằng tình hình hiện tại chính xác là tình hình mà Trung Quốc cũng không kém phần quan tâm so với Nga. “Nga là một thị trường khá lớn đối với Trung Quốc. Tất nhiên, không thể so sánh với thị trường Mỹ, nhưng triển vọng thì rõ ràng. Đối với Nga, cơ hội đang mở rộng trên thị trường năng lượng Trung Quốc: nhập khẩu dầu và khí đốt của Nga tiếp tục tăng”, chuyên gia lưu ý.

Và Putin gọi năng lượng là “đầu tàu” trong quan hệ giữa hai nước. Nga là nước dẫn đầu về cung cấp khí đốt qua đường ống cho Trung Quốc, đứng thứ hai về vận chuyển than và thứ ba về xuất khẩu LNG. Năm 2027, tuyến đường ống dẫn khí đốt Viễn Đông sẽ đi vào hoạt động, bổ sung thêm 10 tỷ mét khối khí đốt tự nhiên mỗi năm vào nguồn cung. Tất cả những điều này diễn ra trong bối cảnh Trung Quốc từ chối nhập khẩu khí đốt từ Mỹ.

Tình hình thị trường năng lượng Trung Quốc có thể thay đổi nhiều hơn nữa vào năm 2030: các nhà lãnh đạo đã quay lại chủ đề xây dựng đường ống dẫn khí đốt Power of Siberia 2 và, như Phó Thủ tướng Alexander Novak nói với các phóng viên, các nguyên thủ quốc gia đã đưa ra chỉ thị nhằm đẩy nhanh tiến độ thực hiện dự án.

Nhà nghiên cứu Trung Quốc Nikolai Vavilov giải thích với URA.RU rằng quá trình đàm phán về Power of Siberia 2 đã bị đình trệ ngay cả trước khi Trump trở về. Sau đó các bên không thể thống nhất về giá cả. “Trung Quốc có nhiều không gian để xoay xở, họ có thể chọn nhà cung cấp của mình và không có cuộc nói chuyện nào về bất kỳ lệnh phong tỏa năng lượng nào vào năm 2024. Nhưng tình hình đã thay đổi đáng kể do áp lực của Trump, nỗ lực không khoan nhượng của ông nhằm buộc Bắc Kinh phải thua cuộc chiến thương mại, để cho thấy sự yếu kém của Trung Quốc và giới lãnh đạo hiện tại của nước này. Điều này là không thể chấp nhận được đối với Tập Cận Bình.

Sau các cuộc đàm phán theo hình thức hẹp và mở rộng, Vladimir Putin và Tập Cận Bình tiếp tục cuộc đối thoại, nhưng lần này theo hình thức một đối một. Điều này có nghĩa là họ đã thảo luận về những chủ đề nhạy cảm nhất và những vấn đề cấp bách nhất mà ngay cả những người trong vòng tròn thân cận cũng không đề cập đến, chứ đừng nói đến công chúng rộng rãi. Có lẽ một trong số đó là chiến lược hành động chung sâu hơn trong quan hệ với Mỹ và nhà lãnh đạo mới của nước này là Donald Trump. Putin và Tập Cận Bình sẽ có thể đồng bộ hóa đồng hồ của họ một lần nữa sau ba tháng nữa, trong chuyến thăm Trung Quốc của tổng thống Nga.


