@document.meta
title: moi-lien-he-bau-tu-te
authors: Anh Tuấn Dev
categories: Bình luận
created: 2025-05-09T14:17:08+0800
updated: 2025-05-09T14:17:08+0800
@end

* Mối liên hệ giữa Tiến sỹ Đoàn Văn Báu và Lê Anh Tú (tú tệ)

  Một sỹ quan an ninh được nghỉ hưu non, ca tụng một người rời bỏ quân ngũ và phỉ báng chiến sỹ quân đội nhân dân.

  Mấy tháng trở lại đây, một bộ phận không nhỏ trong xã hội Việt Nam dậy sóng về hiện tượng mạng mang tên "Phật sống".

  Làn sóng ấy được nhen nhóm bởi một người sau này phần lớn cho là thất bại trong cuộc sống, có thù với xã hộ Việt Nam dẫn đến đi lang thang trả thù đời bỗng dưng được một nhóm người ca tụng, lê anh tú.

  Hiện tượng mạng làm xáo xào xã hội này như lửa dữ gặp gió lớn đoàn văn báu và thế lực ba que, thổi bùng đám cháy phẫn nộ trong nước và quốc tế. Đoàn văn báu là Một cựu sỹ quan an ninh được nghỉ hưu non: Ông từng là sỹ quan và giảng viên an ninh. Ra sức tung hô, ca tụng lê anh tú như là Phật sống, có thể thấy ông này là một trong những lý do chính khiến một bộ phận đồng bào càng thêm u mê tôn thờ lê anh tú, có thể nói Ông Báu là u mê chúa không ngoa khi tới giờ phút này chân tướng đã dần hiện hình, mà Ông Báu vẫn một mực xưng thầy, tung hô chân tu.

  Vị chân tu được ông báu tung hô này khoác lên mình 3 không và 5 hạnh mà đa số người bình thường chỉ cần một chút hiểu biết đều công nhận:
  
  - *3 Không*
  
    1. Bất trung: 
       Phản bội tổ quốc, làm nhục quốc thể, phỉ báng quân đội nhân dân.
  
    2. Bất Hiếu: 
       Làm nhục danh dự, bêu xấu hình ảnh Cha Mẹ và gia đình ở mức quốc tế.
        
    3. Bất tín: 
       Thánh nói hai lời, trước sau bất nhất, hôm nay hùng hổ tuyên bố, ngày mai sẵn sàng lật mặt tráo trở nhưng vẻ mặt tỉnh bơ như một bậc đại giác ngộ.

  - *5. Hạnh*

    1. Hạnh Phản giáo: 
       Kích động Phật Tử mạt xát Phật giáo Việt Nam, là một phần di sản chính truyền của Đức Phật. Được Phật giáo thế giới trọng thị, ngay cả những nhà lãnh đạo của những quốc gia Phật giáo đều công nhận.

    2. Hạnh Phản Quốc:
       Xé chứng minh nhân dân. Tạo cơ hội cho thế lực chống phá làm giảm uy tín quốc gia về tự do tôn giáo, trong khi người này không thuộc một tổ chức tôn giáo nào. Nguyên nhân chính làm náo loạn trật tự xã hội trong thời gian dài. Chối bỏ tổ quốc.
  
    3. Hạnh Nói Láo: 
       lê anh tú báng phỉ báng, nhạo mạng vào Tam Bảo của Phật nhưng vẫn nhận mình tu theo Phật. Chê bai miệt thị nhưng đến khi cùng đường lại nương nhờ Chùa như thể mình là chủ nhà vẻ mặt vẫn tỉnh bơ như chưa có chuyện gì xảy ra. Miệng nói tu hạnh đầu đà nhưng lại theo hạnh đầu đường xó chợ. Xé bỏ chứng minh thư nhưng đòi hỏi đầy đủ giấy tờ quốc tế.

    4. Hạnh ngộ sát:
       Là nguyên nhân góp phần dẫn tới một cá nhân thiệt mạng, nếu cơ quan chức năng không hỗ trợ và can thiệp kịp thời ai giám chắc sẽ không có tường hợp tương tự xảy ra.

    5. Hạnh vô ơn:
       Phản bội lại những người đã giúp đỡ mình trong khúc quanh quan trọng bậc nhất của cuộc đời. Chà đạp lên đồng tiền của những người u mê cống nạp. Sử dụng số tiền này sai mục đích.
  
  

