@document.meta
title: Tại sao lại có nhiều người ê mu LAT
authors: Anh Tuấn Dev
categories: 
created: 2025-05-07T13:06:08+0800
@end

* Tại sao lại có nhiều người ê mu LAT (Tú tệ)

  Tại sao khi hiện tượng mạng gây phẫn nộ trong xã hội hiện nay: "Phọt Sống". Thì phần lớn giang cư mận đã sớm nhận ra bản chất thật của hiện tượng này. Và ra sức lên án, nổi bật nhất là tiếng nói đanh thép của bà chủ Đại Nam, Nguyễn Phương Hàng. Thì ngược lại, một phần nhỏ trong xã hội trở nên u mê lê anh tú dẫn đến ê mu cấp độ sâu.

  Mặc dù thế lực ê mu này đã có chiều hướng giảm dần nhanh chóng, nhưng đâu đó vãn còn một bộ phận cá biệt đang ngày đêm ra sức ủng hộ hiện tượng này, gián tiếp làm ảnh hưởng đến hình ảnh con người Việt Nam trên các quốc gia láng giềng.

  Hãy cùng VH3M tìm hiểu sâu nguyên nhân dãn đến hiện tượng này nhé. 

  Đừng quên nhấn đăng ký để ủng hộ kênh và không bỏ lỡ những video mới nhất.

  Cùng nhìn lại quá trình trở thành hiện tượng "Phọt sống":

  Theo thông tin tràn lan trên các kênh truyền thông. Khoảng thời gian đầu năm, đến giữa tháng 6 năm 2024, xuất hiện những đoạn video được giàn dựng công phu, một vài kênh youtube bắt đầu xây dựng hình ảnh một tu sỹ khất thực khổ hạnh. Với những góc quay rất nghệ thuật và chuyên nghiệp, hình ảnh khắc khổ của một người tự nhận là tu hạnh đầu đà: lê anh tú, xuất hiện với những bài thuyết pháp vô thưởng vô phạt nhưng được tô vẽ qua những lời ca tụng thái quá, của những nhà đọa diễn tâm linh chuyên nghiệp. Hình ảnh lê anh tú từ một người đi không để tên về không để họ, bỗng dưng vụt sáng trong thế giới tâm linh ảo.

  Diễn biến của câu chuyện hấp dẫn bậc nhất này được khắc họa rõ nét và đa chiều trên youtube, mọi người đều đã biết. Nó không những cướp đi không ít nước mắt và tiền bạc của phan ê mu cấp độ sâu, lấy đi rất nhiều thời gian quý báu của cả hai cực: ủng hộ lẫn phê phán, mà còn lôi kéo được không ít người trong giới trí thức tham gia. Trong đó phải kể đến như: Tiến sỹ vũ thế dũng và nữ tiến sỹ Jennie Uyên Chu, biệt danh khán giả yêu mến dành tặng là: "uyên chu mỏ phù", hai người ra sức tung hô thêu dệt hiện tượng theo hướng ma mị thần thánh hóa mù quáng. Chiều hướng ngược lại, nổi bật là nữ đại gia CEO Nguyễn Phương Hằng với những màn thả rông ngôn từ cùng điệu mang tính cười chữa lành đã có thương hiệu, thì một số học giả trà đá vỉa hè uy tín không kém.

  Cuộc khẩu chiến "từ bi nhưng không khoan nhựng" theo lời tiến sỹ lé vũ thế dũng, kịch tính không hề kém cạnh thương chiến thuế quan mỹ trung.


  
