@document.meta
title: Tại sao lại có nhiều người ê mu LAT
authors: Anh Tuấn Dev
categories: 
created: 2025-05-07T13:06:08+0800
@end


* Tại sao lại có nhiều người ê mu LAT (Tú tệ)

  Tại sao khi hiện tượng mạng "Phọt Sống" đang gây phẫn nộ trong xã hội hiện nay: Khi phần lớn giang cư mận đã sớm nhận ra bản chất thật, Và ra sức lên án, nổi bật nhất là tiếng nói đanh thép của bà chủ Đại Nam, Nguyễn Phương Hằng. Ngược lại, một bộ phận nhỏ trong xã hội lại u mê lê anh tú, dẫn đến ê mu cấp độ sâu.

  Mặc dù thế lực ê mu này đã có chiều hướng giảm dần trong thời gian gần đây, nhưng đâu đó vẫn còn thành phần cá biệt đang ngày đêm ra sức tung hô hiện tượng này, gián tiếp lôi kéo làm ảnh hưởng xấu đến hình ảnh con người Việt Nam với các quốc gia láng giềng.

  Hãy cùng VH3M tìm hiểu sâu nguyên nhân dẫn đến hiện tượng này. 

  Đừng quên nhấn đăng ký để ủng hộ kênh và không bỏ lỡ những video mới nhất.

  Cùng nhìn lại quá trình trở thành hiện tượng "Phọt sống":

  Theo thông tin tràn lan trên các kênh truyền thông. Khoảng thời gian đầu năm 2024, đến giữa tháng 6 năm 2024, ban đầu xuất hiện những đoạn clip được dàn dựng công phu của một vài kênh youtube, bắt đầu xây dựng hình ảnh một tu sĩ khất thực khổ hạnh. Bằng những góc quay chuyên nghiệp đậm chất nghệ thuật, hình ảnh khắc khổ của một người tự nhận là tu hạnh đầu đà: lê anh tú. Xuất hiện cùng những bài thuyết pháp vô thưởng vô phạt nhưng được tô vẽ qua những lời ca tụng huyễn hoặc sặc mùi ma mị, những nhà đạo diễn tâm linh chuyên nghiệp dẫn dắt người u mê rơi vào mê hồn trận pháp không có lối thoát. 
  
  Hình ảnh Lê anh tú, được biết đến như một kẻ thất bại, biến thái ở quê nhà gia lai. Một kẻ đi không ai biết tên về không ai biết họ, bỗng dưng vụt sáng trong thế giới tâm linh kỳ ảo.

  Qua lời kể của một một Bác trai lớn tuổi, được cho là hiểu biết về quá khứ dữ dội của lê anh tú, Bác kể lại như sau:

  %đoạn kể của bác trai%

  Ngoài ra VH3M còn nhận thấy rằng, nhiều du túp bơ công bố nhiều bằng chứng đanh thép về quá khứ không mấy sạch sẽ của Tú, nếu xét về góc độ là một người tu sĩ Phật giáo: 

  Rút cho gọn lại thì là: Lê anh tú là một người con thất bại trong gia đình, lêu lổng không có chí tiến thủ, nhận nhiều sự chỉ trích của cha mẹ cũng như người anh trai là lê anh tuấn. Từ sau câu chuyện bóp đào thần chưởng của bác trai kể lại, gia đình nhiều nhiều tạo điều kiện để lê anh tú có cơ sửa đổi, nhưng vẫn chứng nào tật nấy.

  Đi bộ đội, không chịu được kỷ luật thép nên giải ngũ nửa chừng. Chán đời nên đi tu không chịu được giới luật chính thống. Thành tích là 2 lần bỏ chùa phản thầy. Cuối cùng đi bộ xin ăn bỗng chốc thành đạo khi gặp thầy năm, một thầy đạo ở núi sạn. 

  Cô Chú anh chị không nghe nhầm đâu, một thầy đạo giúp một ma tu vụt sáng trong lòng phật tử thiếu chính kiến. Chỉ một phép thử nhỏ mang tên lê anh tú mà quay sang phỉ báng giáo hội phật giáo việt nam, coi thường tăng ni chính thống, xóa bỏ giá trị của chùa chiền.

  Vậy tại sao lại có một bộ phận nhỏ lại u mê đến ê mu như vậy.

  Tầng lớp u mê sâu này phân bổ rất phức tạp trong xã hội, nhưng tựu chung có 4 thế lực chính.

  Trường hợp Một: Những phật tử thành tâm nhưng thiếu chính kiến thích phước báu dễ dẫn dắt, khó tỉnh ngộ.
  
  Trương hợp Hai: Bà con cô bác có tín ngưỡng dân gian, thường hay mê tín có điểm chung với trường hợp một là thích xin lộc ban ơn, khó tỉnh ngộ nhưng dễ quay đầu.

  Trường hợp ba: Thành phần phản động trong và ngoài Việt Nam, muốn phá hoại sự yên ổn của Đất Nước, đây là thế lực dàn dựng kịch bản.

  Trường hợp bốn: Tôn giáo khác ngoài đạo Phật, ghen ăn tức ở trà trộn lợi dụng hạ bệ Phật giáo Việt Nam. Trường hợp này hầu hết đều nhận diện được nên kênh chỉ đề cập không đào sâu ở clip này.
  
  VH3M gộp chung hai thành phần cuối làm một vì cả hai đều có mối liên hệ chặt chẽ với nhau.
 
  Diễn biến của câu chuyện hấp dẫn bậc nhất này được khắc họa rõ nét và đa chiều trên youtube, mọi người đều đã biết. Nó không những cướp đi không ít nước mắt và tiền bạc của phan ê mu cấp độ sâu, lấy đi rất nhiều thời gian quý báu của cả hai cực: ủng hộ lẫn phê phán, mà còn lôi kéo được không ít người trong giới trí thức tham gia. Trong đó phải kể đến như: Tiến sỹ vũ thế dũng và nữ tiến sĩ Jennie Uyên Chu, biệt danh khán giả yêu mến dành tặng là: "uyên chu mỏ phù", hai người ra sức tung hô thêu dệt hiện tượng theo hướng ma mị thần thánh hóa mù quáng. Chiều hướng ngược lại, nổi bật là nữ đại gia CEO Nguyễn Phương Hằng với những màn thả rông ngôn từ cùng điệu mang tính cười chữa lành đã có thương hiệu, thì một số học giả trà đá vỉa hè uy tín không kém.

  Cuộc khẩu chiến "từ bi nhưng không khoan nhượng" theo lời tiến sĩ lé vũ thế dũng, kịch tính không hề kém cạnh thương chiến thuế quan mỹ trung.


